# Void

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  TODO.md  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
backend/: build.gradle.kts
buildSrc/: build.gradle.kts
docs/: build.gradle.kts
main/: build.gradle.kts  pom.xml
main/src/main/kotlin/io/void/api/: ApiPage.kt  CssPage.kt  JsPage.kt  VoidJsPage.kt
main/src/main/kotlin/io/void/api/method/: Method.kt
main/src/main/kotlin/io/void/cache/: Cache.kt  Cacheable.kt
main/src/main/kotlin/io/void/cache/exception/: CacheException.kt
main/src/main/kotlin/io/void/clienthandler/: ClientHandler.kt
main/src/main/kotlin/io/void/dto/: RequestDTO.kt  ResponseDTO.kt
main/src/main/kotlin/io/void/dto/http/: RequestDTO.kt  ResponseDTO.kt
main/src/main/kotlin/io/void/dto/json/: JSONDTO.kt
main/src/main/kotlin/io/void/generator/: ElementGen.kt  TailwindGen.kt
main/src/main/kotlin/io/void/generator/exception/: NoOutputException.kt
main/src/main/kotlin/io/void/html/: CustomElement.kt  Element.kt  ElementWithChildren.kt  Fractal.kt  Fragment.kt  HElements.kt  SelfClosingElement.kt  TextElement.kt
main/src/main/kotlin/io/void/html/attributes/: Attribute.kt  AttributeNames.kt  AttributeTypes.kt
main/src/main/kotlin/io/void/html/attributes/exception/: UnsupportedTypeException.kt
main/src/main/kotlin/io/void/html/element/: Element.kt  ElementWithChildren.kt  SelfClosingElement.kt  TextElement.kt
main/src/main/kotlin/io/void/html/element/content/: A.kt  Div.kt  HElements.kt
main/src/main/kotlin/io/void/html/element/content/formatting/: Br.kt  Hr.kt
main/src/main/kotlin/io/void/html/exceptions/: ChildNotAllowedException.kt  ElementException.kt  ExceptionPage.kt  IExceptionPage.kt
main/src/main/kotlin/io/void/html/page/: Page.kt
main/src/main/kotlin/io/void/html/page/content/: ContentType.kt
main/src/main/kotlin/io/void/html/page/dynamic/: DynamicPage.kt
main/src/main/kotlin/io/void/html/page/metadata/: Metadata.kt  MetadataHandler.kt
main/src/main/kotlin/io/void/http/builder/: HTTPBuilder.kt
main/src/main/kotlin/io/void/http/parser/: HTTPParser.kt
main/src/main/kotlin/io/void/js/: BaseJSImplementation.kt  EventDispatcher.kt  IJSFacade.kt  JSHandler.kt  JavaScript.kt  PopupType.kt  base_js.js
main/src/main/kotlin/io/void/js/async/promise/: IPromise.kt  Promise.kt
main/src/main/kotlin/io/void/js/async/promise/exception/: PromiseException.kt
main/src/main/kotlin/io/void/js/data/: DataHandler.kt  DataHolder.kt  IDataHandler.kt
main/src/main/kotlin/io/void/js/exception/: JsSyntaxException.kt
main/src/main/kotlin/io/void/js/keywords/: BrowserObject.kt  Call.kt  Console.kt  Const.kt  DOM.kt  Function.kt  InlineCall.kt  JSON.kt  JsValue.kt  Keyword.kt  Lambda.kt  Let.kt  PutType.kt  RawJs.kt  Reference.kt  ReplaceType.kt  Return.kt  Window.kt
main/src/main/kotlin/io/void/js/keywords/async/: Fetch.kt  Promise.kt  Window.kt
main/src/main/kotlin/io/void/js/keywords/controlflow/: Conditionals.kt  If.kt  Loop.kt
main/src/main/kotlin/io/void/js/keywords/datastructures/: Destructure.kt  JsDatastructure.kt  JsList.kt  JsMap.kt  JsObject.kt  JsSet.kt  List.kt  Object.kt  Void.kt
main/src/main/kotlin/io/void/js/keywords/error/: Catch.kt  Error.kt  Finally.kt  Try.kt
main/src/main/kotlin/io/void/js/keywords/event/: CustomEvent.kt  Event.kt  Events.kt
main/src/main/kotlin/io/void/js/keywords/event/exception/: FunctionNotVariableException.kt
main/src/main/kotlin/io/void/js/keywords/storage/: Cookies.kt  Local.kt
main/src/main/kotlin/io/void/js/keywords/string/: TemplateString.kt
main/src/main/kotlin/io/void/js/keywords/variable/: Const.kt  Let.kt  Variable.kt
main/src/main/kotlin/io/void/js/parser/: KotlinParser.kt
main/src/main/kotlin/io/void/js/type/: Any.kt  String.kt
main/src/main/kotlin/io/void/js/websocket/: WebSocket.kt
main/src/main/kotlin/io/void/middleware/: Middleware.kt
main/src/main/kotlin/io/void/router/: Router.kt
main/src/main/kotlin/io/void/router/exceptions/: RouteNoTargetException.kt  RoutesNotFoundException.kt
main/src/main/kotlin/io/void/router/page/: INullRoutePage.kt
main/src/main/kotlin/io/void/router/util/: RequestHandler.kt  RouteCheck.kt
main/src/main/kotlin/io/void/server/: Server.kt
main/src/main/kotlin/io/void/server/exception/: HTTPSNotOnException.kt
main/src/main/kotlin/io/void/ws/: WSClient.kt  WSServer.kt
main/src/main/kotlin/main/api/method/: Method.kt
main/src/main/kotlin/main/dto/: RequestDTO.kt  ResponseDTO.kt
main/src/main/kotlin/main/html/attributes/exception/: UnsupportedTypeException.kt
main/src/main/kotlin/main/html/element/: Element.kt  ElementWithChildren.kt  SelfClosingElement.kt  TextElement.kt
main/src/main/kotlin/main/html/element/content/: A.kt  Div.kt
main/src/main/kotlin/main/html/element/content/formatting/: Br.kt
main/src/main/kotlin/main/html/exceptions/: ExceptionPage.kt
main/src/main/kotlin/main/html/page/: Page.kt
main/src/main/kotlin/main/http/parser/: HTTPParser.kt
main/src/main/kotlin/main/router/exceptions/: RouteNoTargetException.kt
main/src/main/resources/: elements.json
test/: build.gradle.kts  pom.xml
test/src/main/kotlin/: Test.kt
test/src/main/kotlin/io/jadiefication/: Test.kt
test/src/main/kotlin/io/jadiefication/components/: TestComponent.kt
test/src/main/kotlin/io/jadiefication/middleware/: LogMiddleware.kt
test/src/main/kotlin/io/jadiefication/routes/echo/: EchoRoute.kt
test/src/main/kotlin/io/jadiefication/routes/home/: HomeRoute.kt  HomeRoute.ktx
test/src/main/kotlin/io/jadiefication/routes/search/: SearchRoute.kt
test/src/main/kotlin/io/jadiefication/routes/setter/: SetterRoute.kt
test/src/main/kotlin/io/jadiefication/routes/user/: UserRoute.kt
test/src/main/kotlin/routes/home/: HomeRoute.kt
test/src/main/kotlin/routes/setter/: SetterRoute.kt
test/src/main/resources/css/: style.css
test/src/test/kotlin/: CoreJSONTests.kt  LoggingRelayTest.kt  RouteTests.kt
(+325 files in other folders)
