package io.voidlang.syntax

enum class Tokens {
    FUN, VAL, VAR, CLASS,
    IF, ELSE, WHEN, FOR, WHILE, BREAK, CONTINUE, RETURN, THROW,
    TRY, CATCH, FINALLY,
    THIS, SUPER,
    IMPORT, EXPORT,
    FRACTAL, START_TAG, END_TAG, ATTR_NAME, ATTR_VALUE, BETWEEN_TAGS, SELF_CLOSING_TAG,
    LOG, ERROR, WARN, DOLLAR, AS, IMPORT_STRING, FETCH,
    LPAREN, RPAREN, LBRACE, RBRACE, EQUALS, DOT, COMMA, COLON, ARROW, SPREAD, LBRACKET, RBRACKET,
    PLUS, MINUS, STAR, SLASH, PERCENT, NOT, NOT_EQUALS, GREATER, LESS, GTE, LTE, PLUSEQ, MINUSEQ, STAREQ, SLASHEQ, PERCENTEQ, INCREMENT, DECREMENT,
    ANDAND, EQUALSEQUALS, OROR, SEMICOLON, EOF,
    IDENTIFIER, STRING, NUMBER, BOOLEAN, NULL, UNDEFINED, QUESTIONMARK, NULL_ASSERT, OBJECT, REGEX, SAFE_CALL, ELVIS, VAR_IN_STRING,
    AT_SIGN, ANNOTATION_NAME
}