package io.voidlang.syntax

enum class Tokens {
    FUN, VAL, VAR, CLASS,
    IF, ELSE, WHEN, FOR, WHILE, BREAK, CONTINUE, RETURN, THROW,
    TRY, CATCH, FINALLY,
    THIS, SUPER,
    IMPORT, EXPORT,
    FRACTAL, TAG_START, INSIDE_TAG, END_TAG, ATTR_NAME, ATTR_VALUE, BETWEEN_TAGS,
    LOG, ERROR, WARN, DOLLAR, AS, IMPORT_STRING, FETCH,
    LPAREN, RPAREN, LBRACE, RBRACE, EQUALS, DOT, COMMA, COLON, ARROW, SPREAD, LBRACKET, RBRACKET,
    PLUS, MINUS, STAR, SLASH, PERCENT, NOT, NOT_EQUALS, GREATER, LESS, GTE, LTE, PLUSEQ, MINUSEQ, STAREQ, SLASHEQ, PERCENTEQ, INCREMENT, DECREMENT,
    ANDAND, EQUALSEQUALS, OROR,
    IDENTIFIER, STRING, NUMBER, BOOLEAN, NULL, UNDEFINED, ANY, QUESTIONMARK, BANGBANG, OBJECT,
    AT_SIGN, ANNOTATION_NAME
}